# executable-java

./: README.md  pom.xml
src/assembly/: descriptor.xml
src/main/java/ar/com/kfgodel/executablejava/: ExecutableMain.java
src/main/java/executablejava/: ExecutableMain.java
src/main/resources/: logback.xml
src/test/resources/: logback.xml
